<!DOCTYPE html lang="en">
<html>

<head>
  <title>Projects </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="index.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- <script type="text/javascript" src="./projects/projects.js"></script>   -->
</head>

<body>
  <div class="body">
    <header>
      <div class="header-name">
        <h1>HENRY J HEFFERNAN</h1>
        <div class="header-icon">≈</div>
      </div>
      <h3>[ Labs and Projects ]</h3>
    </header>
    <main>
      <section class="navigation">
        <ul>
          <li class="route-container">
            <a href="index.html">
              <div class="route-header">
                <h2>GO BACK</h2>
                <div class="icon">×</div>
                <div class="icon">×</div>
                <div class="icon">×</div>
                <div class="icon">×</div>
                <p class="special-char">≈</p>
              </div>
              <div class="route-info">
                <p>Navigate back to the website home page</p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section class="projects" id="projects">
      </section>
    </main>
    <footer>
      <h4>&copy; Henry Heffernan 2022</h4>
    </footer>
  </div>
</body>

</html>